2024-07-05
#################################
#E..#.......#......A.T..#....T..#
###.#.#####.#.#########.#.#.###.#
#...#..M#...#.#.....#...#.#C#...#
#.#####.#.###.###.###.#####.#.###
#M#.....#....A#...#...#..C..#...#
#A###.#########.#.#.###.#.#####.#
#...#.....#..A..#.#T#..C#.....#.#
###.#.###.#.###.#.#.#.#######.#.#
#B..#...#.#...#.#.#C#....T..#M#.#
#.#######.#####.###.#######.#.###
#M#.......#....T#...#.......#...#
#.#.#.#####.#####.#########.###.#
#T#.#A.H#H.T.....M........#.#...#
#.#####.#.###############.#.#.#.#
#.....#.#.....#M....#..C#.#.#.#M#
#####.#.#.#####.###.#.#.#.###.#.#
#...#B#.#.#...#..C#.#.#...#H..#.#
#.#.#.#.###.#.###.#.#####.#.###.#
#C#C#.#.....#M#...#M.M..#...#...#
#.#.#.#.#####.#.#######.#####.###
#C#...#...#B..#.#..B..#.....#C..#
#.#########.###.#.###.#####.#####
#...#.....#...#M..#.#.#...#.....#
###.#.###.#.#.#####.#.#.#.#####.#
#.#...#...#.#....M#...#.#.....#.#
#.#####.#######.###.#####.#####.#
#...#..M#.....#....T...M..#..T..#
#.###.#####.#.#########.###.###.#
#...#..C...T#....C..#...#...#.#C#
#.#.###############.#####.###.#.#
#.#....B.......B.T........#....S#
#################################