2024-07-07
#################################################################################
#E...C#........C.M#......M.H..#..T.T...H..#...#...........#H...................C#
#####.#.#######.#.#######.###.###.#####.#.#.#.#.#######.#.#.###.###############.#
#.#..M#.#.#.....#.....#...#.#..C#.#C....#H.C#.#.#.....#.#.#..M#C..#.....#.......#
#.#.###.#.#.#########.#.###.###.###.#########.###.###.#.#.#.#####.#.#.###.#######
#...#....T#C....#..C#.#.#.#...#.....#..M...T#.....#H#M..#.#.#M....#M#....C#..M.H#
#.###.#########.#.#.#.#.#.#.#.###########.#.#######.#####.#.#.#############.###.#
#.#.....#.......#.#.#.#M#...#C..#..H...C#.#.....#...#T....#.#........H#.....#.#H#
#.#######.#######.#.#.#.#####.#.###.###.#.#######.#.#.#####.#########.#.#####.#.#
#.#T..#H..#.......#...#.#..M..#.#C..#M..#.#...#...#...#...#.#..B..#...#.#.....#.#
#.#.#.#.#########.#####.#.#####.#.###.###.#.#.#.#########.#.###.#.#.#.#.###.#.#.#
#...#.#.....#B..#.......#.#....C#...#.....#.#...#.#..C..#.......#.#.#.#.#..C#.#M#
#####.#####.#.#.#########.###.#####.#######.#####.#.#.#.#.#########.###.#.###.#.#
#M..#.#...#...#.....#.#....C#.......#...#..C#...#...#.#H#...#....H#M.M#C#.#...#.#
#.#.#.#.#.###.#####.#.#.###.###.#####.#.#.###.#.#####.#.#####.###.###.#.#.#.###.#
#.#.#...#...#.#M....#..B#...#..H#.....#.#.#...#C#C....#..C....#.#..M..#.#.#.#.#H#
#.#########.#.#.#########.#.#####.#####.#.#.###.#.#############.###.###.#.#.#.#.#
#........M#.#.#M#M........#.#...#.#.....#.#.#.#.#.#......C#.#M....#.#..C#.#.#.#.#
#.#####.###.#.#.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#####.#.#.###.#.#.###.#.#.#.#
#.#..C#.#...#.#.#.#.#...#.#...#..H#.#...#H..#...#T#M...C#.#....M#...#H....#...#.#
#.###.#.#.###.#.#.#.###.###.#######.#.#######.###.###.###.#######.#######.#####.#
#..C#.#M..#..C#.#..C..#.#M..#...#...#...#.....#....C..#...#.....#.#.......#...#.#
###.#.#####.###.###.###.#.###.###.#.#####.#############.###.###.#.#.#######.#.#.#
#.#.#..H..#.#...#.#.#...#T#.....#.#.#.....#H.......T..#.......#.#.#.....#.#.#...#
#.#.#####.#.#.###.#.#.#.#.#####.#.###.#####.#########.#####.###.#.#####.#.#.###.#
#...#...#..C#C..#...#.#.#.......#...#....M..#..H..#.#.#..M#.#H..#C..#..C#C#H#...#
#.###.#.#######.#.###.#.#######.###.#########.###.#.#.#.#.###.#######.###.#.###.#
#.#M.T#....B..#B#.#C..#...#...#C#B#.........#...#...#...#...#M#B....#M....#...#.#
#.#.#########.#.#.#.#####.#.###.#.#########.#.#.###.#######.#.#.###.###.#####.#.#
#...#.......#.#.#.#.#..H#C..#...#.......#...#H#.#.....#C....#....M#.....#...#.#H#
#####.#####.#.#.###.#.#.#.###.#######.#.#.###.#.###.###.#######.#########.#.#.#.#
#.......#.#C#...#..H#M#.#.#...#.......#.#C#...#...#.#...#.....#.#...#....C#...#.#
#######.#.#.#####.###.#.#.#.###.#########.#.#####.#.#.#####.#.###.#.#.#########.#
#....T#B#C........#.#.#.#.#....T#......M#.#T..#.#.#.#.#.....#..B..#.#..M..#..B#.#
#.###.#.###########.#.#.#.#####.#.#####.#.###.#.#.###.#.###########.#.###.#.#.#.#
#.#...#...#..H.M#...#.#.#.#...#.#...#.#.#B..#C#.#.....#.#......B#..T#...#.#.#.#.#
#.#.#####.#.#####.#.#.#.#.#.#.#.###.#.#.###.#.#.#######.#.#####.###.#####.#.#.#.#
#.#..B..#.#.......#B..#....C#H#...#C#..M....#.#.....#..C......#..M#M......#.#.#.#
#.#####.#.#####.#########.#####.###.#.#######.#.#.#.#.#####.#####.#########.#.#.#
#.#...#B#.#...#.#..T....#.#....B#...#.#.#B..#.#M#T#.#.#...#.#H..#.#..B.....C#H..#
#.#.###.#.#.#.###.#####.#.#.#####.###.#.#.#.#.#.#.###.#.#.###.#.#.#.#############
#.#.......#.#M....#...#.#.#T#...#.#M.C#.#M#...#.#..M#.#.#.....#...#...#H#.......#
#.#.#######.#######.#.#.###.###.#.#.###.#.#####.###.#.#.#############.#.#.#####.#
#.#...#.#C..#B....#.#.#..C....#C#.#.....#.#.......#...#.....#.......#.#.#T.M#.#.#
#.###.#.#.###.###.###.#######.#.#.#######.#####.###########.#.#####.#.#.###.#.#.#
#.#..B..#.....#.#M..#...#...#...#...#.....#...#.#H....#...#T#.#.....#.#.#...#.#.#
#.#############.###.###.#.#.#######.#.#####.#.###.###.#.#.#.###.#####.#.#.###.#.#
#...#..C#.....#H....#...#.#.........#.#....H#..C#.#.#...#.#...#.......#.#.....#.#
#.#.#.#.#.###.#.#####.#.#.#########.#.#.#######.#.#.#####.#.#.#.#######.#.#####.#
#.#..B#...#C..#H..#..H#.#.....#.....#.#...#...#...#..H..#H#.#H#.......#..C#...#.#
#.#########.#####.#.#####.###.###.###.###.#.#.#####.#.#.#.###.#######.#####.#.#.#
#C#.....#..M#..M....#M..#...#...#C.M#.....#.#.#.....#.#C#.#...#....M#..M#...#...#
#.#####.#.###.#######.#.###.###.###########.#.#.#####.###.#.###.#######.#.#####.#
#.....#.#...#...#.....#.#.....#....M....#.#.#M.C#...#...#..T#....M....#.#..H..#.#
#####.#.###.###.#.#####.#############.#.#.#.#####.#.###.#####.#####.###.#####.#.#
#...#...#.#....H#...#........M#.....#.#...#B#.#..T#...#.#...#...#.#...#...#...#.#
#.#.###.#.#########.#########.#.###.#.#####.#.#.#####.#.#.#.###.#.###.###.#.###.#
#.#.#B#.#.#....C....#..M#.......#...#.........#.#H..#.#...#M.....M..#...#.#.#...#
#.#.#.#.#.#.###.#####.#.#########.#############.#.###.###.#########.###.#.#.#####
#C#M..#B..#B#.#.#....M#.....#..............M..#M#T..#...#.#.#....T#...#.#M#.#C..#
#.#######.#.#.#.#.#########.###########.#####.#.###.###.#.#.#.###.#####.#.#.#.#.#
#.#.......#.#B..#.#...#...#...#..B..#...#...#..M#...#.#M#...#.#.........#.#H..#.#
#.#.#######.#.###.#.#.###.###.#.###.#####.#.#####.#.#.#.###.#.#.#########.#####.#
#.#.#.....#.#..C#...#.#...#...#T..#..T....#....B#B#...#...#.#.#..M#....M#.....#.#
#.#.#####.#.###.#####.#.#.#.#####.#############.#.#######.###.#####.###.#####.#.#
#.#..H#...#.#...#.#....C#.#.....#...#...#...#...#..C....#.#...#...#.#.#.....#B..#
#.###.#.###.#.###.#.#########.#.###.###.#.#.#.###.###.#.#.#.###.#.#.#.#####.###.#
#.#...#.#...#.#..M#C..#....M..#..B#...#.#.#...#.#.#...#.#...#...#...#..H.H#...#.#
#.#.###.#.###.###.###.#.#####.#######.#.#.#####.#.#.#######.#.#######.#######.#.#
#M#.#...#.#T......#...#.....#.#...#...#.#.....#...#.........#......C#.#.....#...#
#.#.#.###.#.#######.#######.###.#.#.###.#####.#.###########.#######.#.#.###.#####
#.#T#...#.#...#B.....H#...#.#...#...#C......#.#.#.#.......#.#.....#.#C....#.....#
#.#.#.#.#.#####.#######.#.#.#.#########.###.#.#.#.#.#####.#.#.###.#.#######.###.#
#...#.#.#.......#...#...#..C#..........C#...#.#...#..M#...#...#...#M.H......#...#
#.#####.#########.#.#.###################.###.###.###.#.#########.###########.###
#.....#....C.B#...#.#.#......T...M......#..T#.#...#...#.#.......#...#..M...H#.#B#
#####.#.#.###.#.###.#.#.#########.#####.###.#.#####.###.#.#####.#####.###.###.#.#
#.#...#.#C..#.#...#.#M..#.......#.....#...#.#.#.....#...#.#B....#....H#C#C..#.#B#
#.#.#######.#.###.#.#######.###.#####.#####.#.#.#####.###.#.#####.#####.###.#.#.#
#...........#H....#C........#.......#C......#.......#.....#H.....T.......B#....S#
#################################################################################