2024-07-07
#################################
#E#...#.......#...............#.#
#.#.#.###.###.#.#########.###.#.#
#.#.#.#...#...#...#.....#...#.#B#
#.#.#.#.###.###.###.###.###.#.#.#
#..T#...#T#.#...#..T#.#...#T#M#.#
#########.#.#.###.###.###.#.#.#.#
#...#.......#.#M..#M...M#..H#M..#
###.#.#########.###.###.#######.#
#M..#..T......#C#..B#.#.....#..M#
#.#.#########.#.#.###.#.###.#.###
#.#.#......B#...#..T..#...#M#.#.#
#.###.#.#############.###.###.#.#
#.....#C.C....#T..#.....#...#...#
#.#########.#.#.#.#########.###.#
#..C#.....#.#...#.#T.......M#.#.#
###.#.#.#.#.#####.#.#######.#.#.#
#.#T#.#.#.#...#.#.#C#.#......M#.#
#.#.###.#####.#.#.#.#.#.#######.#
#.#...#....M#T#.....#..C.C.C#...#
#.###.###.#.#.###########.###.###
#.....#B..#C#....M...M..#.#T..#.#
#.#####.###.###########.###.###.#
#M#...#...#.........#C..#C..#...#
#.#.#.###.#.#######.#.###.#####.#
#.#.#.#M..#C#..H#...#.....#.....#
#.#.#.#.#####.#.###.#######.###.#
#..T#M#..C...C#...#...#H..#...#.#
#####.#.#########.###.#.#.#.#.#.#
#.#..M#.#.......#..H#.#.#C.C#H#.#
#.#.#####.#####.###.#.#######.#.#
#.........#M........#.........#S#
#################################