2024-07-07
#################################################################
#E..........#....C..#..B....#.....................#.......#H....#
###########.###.###.###.#####.###########.#######.#####.#.#.###.#
#...#....H#...#...#..M..#...#M.H.....C#...#.....#..M..#.#..B#...#
#.#.#.#.#.###.###.###.###.#.#########.#.###.###.#####.#######.#.#
#T#...#C#.#.#.#...#..T#...#....H#....M#T....#...#..B#.....#M..#.#
#.#####.#.#.#.#.###.###.#####.#.#.###########.#####.#####.#.###.#
#M....#.#.#.#.#..M#...#.#.#T..#.#.#.....#.....#H..#..C..#...#.#.#
#######.#.#.#.#.#.#.###.#.#.#####.###.###.#####.#.#.###.#####.#.#
#.......#.#.#.#.#.#.#..T.M#...........#C..#.....#...#.#.#.....#T#
#.#######.#.#.#.#.#.#.###############.#.#####.#.#####.#.#.###.#.#
#...#.#.....#.#.#.#H#.#...........#...#....M#.#B....#.....#M.M#.#
###.#.#.#####.#.#.###.#.#########.#.#######.#######.#######.###.#
#...#.....#...#.#.....#.#.....#...#.#H....#.#.....#.#.....#.#..C#
#.###.#####.###.#######.#.###.#.#####.###.#.#.###.#.#.###.#.#.###
#...#.#..M#.#.#H#M....#M#.#...#M....#...#...#.#.#B#...#...#.#.#.#
#.#.#.#.#.#.#.#.#.###.#.#.#.#######.#.#.#.###.#.#.#####.#####.#.#
#.#.#.#.#H#.#...#.#...#.#M#..M..#...#.#.#.#...#.#M..#..T#.....#.#
#.#.###.#.#.#.###.#.###.###.#.###.###.#.###.###.###.#.###.#####.#
#H#C.T#.#...#..C..#...#M..#.#...#M#...#M...T#C....#B#..B...M...C#
#.###.#.#################.#.###.#.#.#########.#.#.#.#.#########.#
#.#..M#.....#C.....C......#..T#..C#.#......M#.#.#C#.#T..#....C#M#
#.#.#.#####.#.###############.#####.#.#.###.###.###.#####.###.#.#
#.#.#..T..#C#...#..........C#...#..C#.#.#.#...#...#....C....#.#C#
#.#.#####.#.###.#########.#####.#.#####.#.###.###.###########.###
#B#.....#.#.....#...#M...T#..M#.#C...H#.#..H...C#H.M..#.#..C#C..#
#.#####.#.#######.#.#.#####.#.#.#####.#.#######.###.#.#.#.#.###.#
#.#T....#.#....C..#...#...#B#...#B..#...#...#.#.#..M#...#.#.....#
#.#.#####.#.#####.#####.#.#.#####.#.#####.#.#.#.#.#####.#.#.#####
#.#M#B.B..#B..#H#....T.C#...#B....#M......#.#B#.#.#..C..#.#H#...#
#.#.###.#####.#.###############.###########.#.#.#.#######.###.#.#
#.#..C#.#M..#...#.......#C...H.B#B...H....#.#C#...#.....#.....#.#
#.###.###.#.###.#####.#.#.#######.#######.#.#.###.#.###.#####.#.#
#...#...#.#...#..T#H..#C.M#....C..#.....#.#.#..M..#...#.....#.#C#
###.###.#.#.#####.#.###########.#.#.###.###.#####.###.#####.#.#.#
#T#.#.#...#.....#...#.........#.#..M..#...#.....#.#...#...#.#.#.#
#.#.#.#########.#####.#######.#########.#.#####.###.###.###.###.#
#...#...#....M#.#..B#M...M#...#.......#.#.....#.#B..#.......#..M#
#.###.#.###.###.#.#.#.###.#.###.#####.###.###.#.#.#####.#####.#.#
#.#...#H....#...#.#B..#...#..B#.....#...#.#C..#.#.....#.#...#.#.#
#.#.###.#####.#.#.#####.#####.#.###.###.#.#.###.#####.#.#.#.#.###
#...#.#.#..M..#C#C..#.#..B#.#.#.#...#.#.#C#...#...#...#H..#.#...#
#####.#.#.#.#######.#.###.#.#.#.#.###.#.#.###.###.#.#######.###.#
#..T#M..#.#.#.....#.#.#..M#M#.#.#..M#.#..H#...#.#.#...#...#.....#
#.#.#.###.###.#.###.#.#.###.#.#.###.#.#####.###.#.###.#.#.#####.#
#.#.#.#.#.#...#C..#.#M#...#C.M#.#.#.#..M.M#.#C..#.....#.#.....#.#
#.###.#.#.#.#####.#.#.###.###.#.#.#.###.###.#.#.#######.#####.#.#
#.......#.#.#.....#.....#...#.#H..#..M#..T#...#...#...#T....#M..#
#.#######.#.#.###.#####.###.#.#######.#.#.#######.###.#####.#####
#M#.#.....#.#.#..M.C..#...#.#C........#.#.................#.#...#
#.#.#.###.#.#.#########.###.#######.#######.#############.#.###.#
#C..#.#M..#.#M...C.B....#...#.#.....#.....#M#...#..M.H....#...#.#
#.###.#.###.#############.###.#.#####.###.###.#.#######.#####.#.#
#.#...#..M#.....#B......#H#H...T#..H#C..#.....#....H.C#...#...#.#
###.###.#######.#.#####.#.#####.#.#.###.#############.#####.###.#
#...#C..#..B..#...#H#...#.....#.#.#M..#.#.........#.#.....#T...C#
#.###.###.#.#######.#.#######.###.#.###.#.###.###.#.#####.#####.#
#M#.#.#...#..B....#C..#..T....#..C#.....#.#.#.#.....#.....#..C..#
#.#.#.#.#######.#.#.###.#######.#########.#.#.#.#####.###.#.#####
#.#T.M#M..#.#...#.#.#...#.....#.#........B..#.#.#.....#M..#T..#.#
#.#.#####.#.#.#####.#.#.#.###.#.#######.#####.#.#.###.#######.#.#
#.#..C.C#...#.#...#.#.#.#.#..M#...#...#...#...#.#.#...#.....#...#
#.#########.#.#.#.#.#.###.#.#####.#.#.#####.###.#.#####.#.#####.#
#..C.T.M...C#...#...#.....#.........#B......#...#.......#......S#
#################################################################