2024-07-05
#################################################
#E......#..C...C..........#....H..#....M#...#A..#
#######.#.###############.#.#####.###.#.###.#.#.#
#.....#..C#M.M#T.C..#..T..#.#...#.#...#..C..#.#.#
#####.#####.###.#.###.#####.#.#.#.#.#####.###.#.#
#.....#..M..#...#...#..B....#.#.#.#C#.#H.B#..H#.#
#.#####.#.#.#.#####.#########.###.#.#.#.###.###.#
#.......#.#.#..M.T#..B....#.......#.#.....#...#.#
#.#######.#######.#######.#.#######.#########.#.#
#.#...#...#....T..#..C.C#.#M#.......#C..#...#.#.#
#.#.#.#.###.#######.###.#.#.#####.#.#.#.#.#.#.#.#
#M#.#.#.....#..C#.....#C#A..#...#.#.#B#...#...#.#
#.#.#.#######.#.###.###.#####.#.#.#.#.#########.#
#C#A#.....#...#...#H#.....#C.M#.#T#...#T....#...#
#.#.#####.#.#.###.#.#.###.#.###.#.#####.#####.###
#.#.....#...#..M#.#.#.#.....#.#.#..M..#.#B.H#...#
#.#########.###.#.#.#.#######.#.#####.#.#.#.###.#
#.........#M#...#M#.#C.T..#..H......#M..#C#.....#
#########.#.#.###.#######.#########.#####.#####.#
#T.C#.....#C#.#.#.......#.....#...#M#.....#...#.#
#.###.#######.#.#######.#####.#.#.#.#.#####.###.#
#...#...#.....#..M#B..#.....#.#H#B..#.#...#.....#
#.#.###.#.#.###.#.#.#.#####.#.#.#####.#.#.#.#####
#.#M..#.#.#C#..M#...#B#M..#T#.#C..#C.M#.#.#M#...#
#.###.#.#.#.#.#######.###.#.#.###.#.###.#.#.#.#.#
#B..#...#.#B#....M#.#M#...#...#.#...#..C#.#...#.#
###.#######.#.###.#.#.#.#.#####.#####.#########.#
#.#.#H......#.#..T#.#...#B#..C.C#...#......H#..M#
#.#.#.#########.###.#####.#.###.###.#.#####.#.###
#.#.#M#M.H....#...#........M#T......#.#T..#M#...#
#.#.#.#####.#.###.#.###############.#.#.#.#.###.#
#.#..T#..B..#...#.#...#.......#...#.#..C#.#M..#.#
#.#####.#######.#.#####.#####.#.###.#####.###.#.#
#...#......M.T#...#.....#.....#.#..T#...#M..#...#
###.#.#######.#####.#####.#####.#.#####.###.#####
#T..#.#.....#.....#..T..#...#...#..B..#...#.....#
#.###.#.###.#####.#####.###.###.#####.#.#######.#
#.....#.#.#.#...#C....#.#.#.#...#.....#.#..C....#
#.#####.#.#.#.#.###.#.#.#.#.#.###.#####.#.#######
#.#..M..#...#.#...#.#.#.#.#.#........B..#.....#.#
#.#.#####.#####.#.#.###.#.#.#################.#.#
#...#...#.#...#.#.#.....#.#...#..M.C.......C#C..#
#####.###.#.#.#.#.#######.###.#.#######.#.#####.#
#...#...#.#.#.#.#.....#.....#.#.....#...#.#.....#
#.###.#.#.#.#.#####.#.###.###.#####.#.###.#.#####
#.....#.#H..#.......#...#..T#.#C....#..C#C#.#...#
#.#####.###############.###.#.#.#######.###.###.#
#.....#........M.....M...C..#..M......#....H...S#
#################################################