2024-07-05
#################################################
#E..#.....#T..#....A..#....A...B#........A......#
###.###.#.#.#.#.###.###.#.#######.#####.#######.#
#.#....C#...#M#.#M..#...#.......#T#..M#.#...#...#
#.###########.#.###.#.#########.#.#.#.#.#.#.#.###
#...#.....#...#...#.#T#.....#...#C..#.#M.C#.#.#M#
#.#.#####.#.#####.###.#.###.#.###.#########.#.#.#
#.#.....#.#..H.M#.#..H#...#H#....H#M....#...#.#.#
#.#####.#.#####.#.#.#####.#.#######.###.#.###.#.#
#.....#.......#.#.#....M#.#.........#...#.#.....#
#####.###.#####.#.#####.#.###########.###.#####.#
#.....#...#....C#B....#.#...#...#B#...#....C#...#
#.#####.###.#######.###.###.#.#.#.#.#######.#.###
#.#.....#...#.....#.#.....#...#.#.#....M..#.#...#
#.#######.###.###.#.#.#########.#.#.#####.#.###.#
#.#.....#....B#...#...#.........#...#...#...#...#
#.#.###.#######.###.###.#############.#.#######.#
#...#.#.#.....#...#...#...#...........#....M..#.#
#.###.#.#.#.#####.###.###.#.#################.#.#
#.#...#...#.....#.#.#M#...#...#...#...........#.#
#.#.#.#######.###.#.#.#.#.###.###.#.###########.#
#...#.#..B..#.....#C#.#.#..C#...#H#.#C....#C.C..#
#####.###.#.#######.#.#.#######.#.#.#.#####.#####
#...#...#.#B....#.....#......C.C..#.#..T..#.#..B#
###.###.#.#####.#.###############.#.#####.#.#.#.#
#C....#.#.#.#...#.#..T#.......#...#.#C....#.#M#.#
#.###.#.#.#.#.###.#.###.#####.#.###.#.#####.###.#
#.#..M#.#...#.#...#C..#...#.#.#.#...#.....#.....#
#.#####.###.#.#.#####.###.#.#.###.###.###.#####.#
#C#..C..#...#...#T..#.#...#C#.....#...#T#...#...#
#.#.#####.#######.#.#.#.###.#######.###.###.#.###
#.#.#......T.M.M.M#M..#T#...#.....#C..#..H#...#.#
#.#.#.#################.#.###.#.#.###.###.#####.#
#.#C#.#.#.....#.......#.#M.T.M#.#.#..M#C....#...#
#.#.#.#.#.###.#.#####.#.#######.#.#.###.###.###.#
#...#.#.#...#.#C#...#...#..B....#.#.#.....#.....#
#.###.#.###.#.#.###.#####.#####.###.#.###.#####.#
#.#.....#..M#.#...#...#...#M..#.#B..#.#...#...#.#
#.#####.#.###.###.#.#.#.#.#.#.###.###.#.###.#.#.#
#..C#..T#...#...#B#.#...#...#.#H.M#C..#.#.#.#...#
###.#######.###.#.###.#######.#.#######.#.#.#####
#T#.#..B....#...#M..#...#....H#...#.....#.#.....#
#.#.#.#######.###.#.#####.###.###.#.#####.#####.#
#.#.#...#T..#M#...#....B#C.C#.#.#.#.....#.#.....#
#.#.###.#.###.#######.#.#.#.#.#.#.###.#.#.#.#####
#.#.#...#.#...#....T#.#.#.#.#..B#...#.#.#...#..M#
#.#.#.###.#.###.###.###.#.#.#######.###.#.#####.#
#.....#.........#.......#.#......T.B....#....M.S#
#################################################