2024-07-05
#################################
#E.C#........B#....C#..T.A#M...T#
###.#.#######.#####.#.#.#.#####.#
#T.H#.#M#A....#.....#M#.#M..#...#
#.###.#.#.#####.#####.#.###.#.#.#
#...#.#....H#....A#..H#.#.....#.#
###.#.#####.###.#.#.###.###.#####
#.#.#...#.....#.#.#M#.#...#.#...#
#.#.###.#####.###.#.#.###.###.#.#
#H#.#...#...#..M..#.#...#.#..M#C#
#.#.#.#.#.#.#######.###.#.#.###.#
#.#.#.#.#.#T.M....#.....#....B#.#
#.#.#.###.#######.###.#########.#
#.#.#.......#...#B.M..#..C#.....#
#.#.#.#######.#.#######.#.#.###.#
#.#B#.....#...#C#.......#..M#...#
#.#.###.###.###.#.###########.###
#.#.#...#...#C..#.#M......#...#.#
#.#.###.#.###.###.#.#.###.#.###.#
#.#...#.#.#.#.....#.#..B#.#...#B#
#.###.###.#.#######.###.#####.#.#
#...#B...T#T......#...#.#H....#.#
#.#########.#.###.###.#.#.#####.#
#.#...#B.H.H#.#T.C#..T#.#....H..#
#.#.#.#.#####.#####.###.#######.#
#...#M.C#...#.....#.#....H....#.#
#.#######.#.#####.#.#.#######.#.#
#.#.......#.#...#..B#.#.......#.#
#.#.###.###.#.#######.#####.###.#
#C#M..#..C#.#.....#...#..T#.#..M#
#.#######.#.###.#.#.###.#.###.###
#....B....#T...T#.#.....#....M.S#
#################################