2024-07-07
#################################################
#E#.........#........C....#.......#...#......C.B#
#.#.#.#####.#.#####.#####.#.#####.#.#.#####.###.#
#B#M#.#...#.#.#.#M..#..B#...#...#M..#.....#.#.#M#
#.###.#.#.#.#.#.#.###.#.#####.#.#########.#.#.#.#
#...#M..#.#M#...#.#...#C#H....#M#.#......C#.#...#
###.#.###.#.###.#.#.#.#.###.###.#.#.#######.###.#
#.#T#...#.#M#.#H#.#.#.#H..#...#..C#...#...#...#.#
#.#.#####.#.#.#.#.#.#.###.###.#######.###.#.#.#.#
#C..#M....#.#...#C#.#...#.....#....C#...#C.T#.#C#
#.###.#####.#####.#####.#.#####.###.###.#.###.###
#M#M..#M.T..#.....#.....#.#H....#.#...#.#..H#..C#
#.#.###.#####.#####.###.###.#####.###.#.#######.#
#.#.#.#.......#C....#...#...#.#C..#...#.#..B....#
#.#.#.#########.###.#.###.###.#.#.#.#.#.#.#######
#...#.........#...#.#.#.#M..#M..#.#.#.#.#H......#
#####.#######.###.#.#.#.###.#.###.#.###.#.#####.#
#.....#...#M#..T#C#.#..B..#.#.#.#.#....C#.#...#.#
#.#####.#.#.###.#.#.#######.#.#.#.#######.#.###.#
#B#....M#....C#T..#.......#.#..T#....C#C..#.#..H#
#.#.#.###################.#.#########.#.###.#.#.#
#.#.#T.........B#..T.H...H#.....#..H..#.....#.#.#
#.#####.#####.#.#.#############.#.#######.###.#.#
#M#...#..H#...#.#.....#..C..#T..#.#.......#...#.#
#.#.#.#####.#####.###.#.###.#.###.#.#######.###.#
#B.T#.#.....#...#...#.#..C#.#.#.#...#.#....C#...#
#####.#.###.#.#.#####.#.###.#.#.#.###.#.#####.###
#...#..M#C#M#.#.....#.#H#B..#.#T.M....#...#M#.#.#
#.#######.#.#.#####.#.#.#.#.#.#######.###.#.#.#.#
#.......#...#.#...#...#.#B#.#.#.....#.#...#.#.#.#
#.#####.#.###.#.#####.#.#.#.#.#.###.###.###.#.#.#
#...#...#.#...#......C#.#.#.#...#.#.#...#..H#...#
###.#.###.#.###########.#.#.#####.#.#.###.#.###.#
#T#.#..C#.#M....#..T.M.B#.#.#..B...C#.#...#...#.#
#.#.###.#.#####.#.#######.###.#######.#.###.###.#
#...#.#....C#...#M...M..#....M#C......#M..#.#...#
#.###.#######.#.#######.###########.#####.###.###
#...#.#.......#.#.....#M..........#.....#.....#.#
###.#.#.#####.###.###.###########.#####.#.#####.#
#.#...#.#.....#...#.#....B......#.....#.#.#.....#
#.###.#.###.###.###.###########.#####.#.#.#####.#
#H#..C#...#.#.#M..#.#M......#.......#.#.#.....#.#
#.#.#####.#.#.###.#.#.#.###.#.###.###.#.#####.#.#
#...#.....#.#C.T#.#...#C..#.#...#.#...#...#.#.#.#
#.###.#####.#.#.#.#######.#.###.#.#.#####.#.#.#.#
#C#.#.#......B#.#.......#.#...#.#.#...#M..#.#M#.#
#.#.#.#################.#.###.#.#####.#.###.#.#.#
#T..#..............T.....C#...#.........#..M...S#
#################################################