2024-07-05
#################################################################################
#E..#.....#M........#C..........#C..........#T.......T..#...#H.....M.....C#B....#
###.#.#.###.#.#####.#.#########.#.#########.#########.#.#.#.#.###.#######.#.###.#
#.#.#.#B...T#C..#.#..T#.#......M#...#..C..#.........#.#.#C#....C#.#.....#M#A#A#.#
#.#.#.#########.#.#####.#.#######.#.#####.#########.#.#.#######.#.###.#.#.#.#.#.#
#.#.#..C.C#..H..#......H#.#..C....#...#.....#.....#A.T#....M#...#M.B#.#..H#...#.#
#.#.#####.#.#####.#.#####.#.#########.#.###.#.#.###########.#.#####.#.#########.#
#..B#B..#.#.#.#C.B#.......#C#M......#.#M..#.#.#..B...B#.....#M#.....#.#M........#
#.###.#.###.#.#.###########.#.#.#####.#.#.###.#####.#.#.#####.#.#####.###.#####.#
#..M..#...#.#.#...#....T..#...#.#.....#.#H....#...#.#.#.....#.#C#.#...#...#T.B#.#
#########.#.#.###.###.###.#.#####.#####.#######.#.#.#######.###.#.#.###.###.#.#.#
#...#...#...#...#...#...#.#.#..C..#....C#..C..#.#.#.....#.#....H#...#...#...#...#
#.#.###.#####.#.###.###.#.###.#####.#########.#.#.###.#.#.#######.###.###.#######
#M#.....#...#.#...#..T..#..C#..M#H#.....#.....#.#T.B..#.#T....#...#H..#.#C..#B..#
#.#####.#.#.#.#.###########.###.#.#####.#.#####.#######.###.#.#.###.###.###.#.#.#
#.#M..#T#.#.#.#M.T..#..C..#..H..#B....#.#.#B...B#....T#M#...#.#.#...#.......#.#.#
#.#.#.###.#.#.###.#.#.###.#######.###.#.#.#.#######.#.#.#.###.#.#.#####.#######.#
#...#...#T#...#.#.#.#T..#..M#.....#...#C#T#......C#T#.....#.#.#.#.....#..H.H..#.#
#.#####.#.#####.#.#####.#.###.#.#######.#.#######.#########.#.#.#####.#######.#.#
#....B#M#..M.M..#...#...#.....#..H..........#.....#.....#.....#.......#H....#B#.#
###.###.#######.###.#.#########.#########.###.#####.###.###.###########.#####.#.#
#...#...#......C#.#C....#.#...#..C#.....#.#..B#...#...#C.M#..C#.........#...#...#
#####.###.#######.#####.#.#.#.#####.###.###.###.#.###.###.#####.#######.#.#.###.#
#.....#...#..C..#.#..H#B.M#.#..T....#..H#...#...#...#...#......M#...#..B#.#.#...#
#.#####.###.###.#.#.#.#####.###########.#.#.#.#####.#.#####.#######.#.#.#.#.#.###
#.#C....#...#.....#.#..C..#...#.......#...#C#.#..M#...#...#......C.C#.#C#.#H#.#.#
#.#.#######.#######.#####.###.#.#####.#####.#.###.#####.#.###########.#.#.#.#.#.#
#.#.#..B#...#....H#.#....M.T.C#..B#C#C..#.#.#M#..C#...#.#.............#.#.#...#.#
#.#.#.#.#.###.###.#.#############.#.###.#.#.#.#.#.#.###.#######.#####.###.#####.#
#.#...#.#.....#...#...#........H#.#...#.#...#...#..C#H..#H....#.#...#M#H..#T.B#M#
#.#####.#.#####.#####.#.#######.#.#.###.###########.#.#####.###.#.#.###.###.#.#.#
#.#....H#.....#.#B....#.#.#..T#B#C#...#M........#...#.#C....#...#.#...#.#M..#.#T#
#.#.###########.#.###.#.#.#.#.#.#.###.#####.#####.###.###.###.###.###.#.#.#.#.#.#
#.#.#M.......B..#T#...#M#B..#M#.#.#..C#B..#.......#.#.#M..#...#M..#...#.#C#.#...#
#.#.###.#######.#.#####.#.###.#.#.#.###.#.#########.#.#.###.###.###.#.#.###.###.#
#.#..T#.#.......#.....#.#...#.#...#.#...#......H....#.#...#C..#C#...#.#.....#...#
#.###.#.#######.#####.#.#.###.#####.#.###.#########.#.###.#.###.#.###.#######.###
#.#...#M.B....#.#H..#...#.#...#......B#..C#....B.M#.#M..#...#T..#.#...#..B#.#.#H#
#.#.#####.###.#.#.#######.#.#.#########.#.#.#####.#.###.#####.###.#.###.#.#.#.#.#
#.#T....#.#...#...#M.C..#.#.#C....#..B..#.#M#...#.#B#T..#.....#...#..M#.#...#..C#
#.#####.#.#.#######.#.###.#.#####.#.#.#####.###.#.###.#.#.#####.#####.#.#######.#
#.....#.#M#.#T....#M#...#C#.#M......#.#..H#.#..M#...#.#.#M..#H#.#...#.#C...H#...#
#.#####.#.#.#.###.#.###.#.#.###########.#.#.#.#####.#.#####.#.#.#.#.#.#####.#.###
#.#.....#.#.#...#C.C..#..M#..B.T.....C#.#.#.#.#.....#.#...#B#.#T#.#..H......#B..#
#.#.#####.#.#.#########.###########.#.#.#.#.#.#.#####.#.#.#.#.#.#########.#####.#
#.#..M.M#.#...#C...T..#.#..H#.....#.#..B#.#.#H......#M..#.....#.#...#.....#...#.#
#.#####.#.#####.#####.#.#.#.#.###.#.#####.#.#######.#########.#.#.#.#######.#.#.#
#..C..#.#...#...#...#T#...#.#.#.#C#.#..C#.#B...C#...#..C...T#.#...#M#C.M..#.#.#.#
#.#.###.#####.###.#.#.#.#####.#.#.###.#.#.#####.#.###.#####.#.#####.#.###.#.#.#.#
#.#....T#.....#H..#B..#.#...#.#.#.....#.#...#...#.....#..C..#T....#...#..B#.#.#.#
#.#######.#####.#########.#.#.#.#######.###.#.###.#######.#############.###.#.#.#
#.....#M#.....#.........#.#.#C#M......#.#..H#...#.#.....#..B............#...#...#
#####.#.#.###.#########.#.#.#.#.#####.#.#.#.###.###.###.###.###########.#.#######
#M#...#B#.#.#...#........M#..C#....M#.#.#B#...#.......#.#...#T....#...#.#.#.....#
#.#.###.#.#.###.###########.#######.#.#.#.#############.#.###.###.###.#.#.#####.#
#...#...#.#.#...#H.C.H.M#...#C....#.#.#.#...#..C#.......#...#.#.#..H#...#.#..H..#
#.###.###.#.#.#.#.#####.###.#.###.#.#.#.#.#.#.#.#.#########.#.#.###.#####.#.###.#
#.#..M.T...M#.#.#M#...#...#.#T#H..#.#.#.#M#...#C#C#...#C....#.#...#.......#.#M..#
#.#####.#####.###.#.#####.###.#.###.#.#.#.#####.#.#.###.#####.#.###########.#.###
#.....#.#...#...#T..#...#.....#.#...#.#.#.#...#.#.#.#.....#...#M............#...#
#####.###.#.#.#.#.###.#.###.###.#.#####.#.#.#.#.#.#.#.#####.###########.#.#####.#
#...#.....#.#.#...#...#...#.#H..#M..#...#.#.#M..#.#C..#...#.#.....#...#H#..B..#.#
#.#.#######.#.#####.#####.###.#####.#.###.#.###.#.#####.#.#.#.###.#.#.#######.###
#.#...#T..#.#.#..M#.#T#...#...#..C#.#C..#.#...#M#..T#...#.#.#..B#C..#..M....#..M#
#.#####.#.#.#.#.#.#.#.#.###.###.#.#.###.#####.#.###.#.###.#.#.#.###########.#.#.#
#.#.....#...#...#.#.#.......#...#.....#.#.....#...#.#.#.#..M#.#..C#......M#.#.#.#
#.#.#############.#.#########.#######.#.#.#######.#.#.#.#####.###.#######.#.#.#.#
#.#.........#...#.#B..#...#...#.#.....#T#T......#M#...#.....#.#...#......T#.#.#.#
#.#########.#.#.#.###.#.#.#.#.#.#.#####.#.#####.#######.#.#.###.###.#####.#.#.#.#
#......M#.#...#.#.#H#.#.#.#.#.#.#.#T..#.#.#...#.#....T.M#.#C..#...#.#..C#A#.#.#.#
#.###.#.#.#####.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#####.#.###.###.#.###.#.#.###.#
#H..#.#..M#...#.#H..#.#.#.#.#.#.#C#...#.#M#.#.#...#..C#.#.#.#.....#...#M..#.#...#
###.#.###.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.###.#.#########.#.###.#.###
#M..#C#.#.#.#...#...#...#.#.#B#...#.#...#.#.#T......#...#.#M........#.#...#.#H..#
#.###.#.#.#.#####.#######.#.#.###.#.#.#####.###########.#.#.#.#####.#.###.#.###.#
#...#B#.#.#...#...#.....#.#.#...#...#......T#......T..#...#.#.#...#.#.#C..#...#.#
###.#.#.#.###.###.###.#.#.#####.#.###########.#####.#######.#.#.#.#.#.#######.#.#
#T..#.#B...H#M.B#.....#.#M..#..C#B#.....#...#...#.#.#.....#.#.#.#.....#.....#M#.#
#.###.#########.###########.#.#####.###.#.#.###.#.#.#.###.#.#.#########.###.#.#.#
#...#........C.............T#........H#...#..M....#.....#...#........C.C..#....S#
#################################################################################