2024-07-05
#################################################################################
#E#.#B.C#......B#...#..C...C#...#...#....A..#.......#......M............#......H#
#.#.#.#.#.###.#.#.#.#######.#.#.#.#.#.#####.#.###.#.#####.#.#############.#####.#
#A#...#A#.#.#B#...#...#C..#...#...#.#.#...#...#H#.#..M..#.#..M..........#C...M#H#
#.###.#.#.#.#.#######.#.#.#####.###.#.#.#.#####.#.#####.#####.#########.#.#####.#
#...#.#.....#.#.....#...#.#...#...#H#T#.#..C...C#.#...#.#...#...#C....#...#.....#
###.#########.#.###.#####.#.#.#####.#.#.#.#######.#.###.#.#.###.#.#######.#.###.#
#.#.....#C....#.#.#B.H..#...#..H..#..B#.#....T..#.#......T#...#B..#.....#.#.#...#
#.#####.#.#####.#.###.###########.#.###########.#.#.#########.#.###.###.###.#####
#...#..H#C#.....#...#.#...#.....#.#T....#...#M..#.#B#....M#...#M#...#.....#....C#
#.###.###.#.#####.#.#.#.#.#.###.#.#####.#.#.#.###.###.###.#.#####.#######.#.###.#
#...#.#...#.#.....#.#H#.#M..#...#.....#...#.#...#.......#.#.#..B#.......#.#...#C#
###.#.#.#.#.#######.#.#.#####.#######.#####.###.#########.#.#.#.#.#####.#.#####.#
#...#.#.#.#.......#.#..M#...#.#..B....#...#C....#..C..#...#...#.#C.T#...#.#..B.B#
#.#.#.###.#######.#.#####.#.#.#.#########.#####.#.###.#.#######.#####.###.#.###.#
#.#.#..M..#.....#.#T..#...#H#.#.#...#...#....C..#.#.#.#C..#..T#.......#.#...#..B#
#.###########.###.###.#.###.#.#.#.#.#.#.#.#######.#.#.###.###.#########.#####.###
#.....#.......#...#...#C#.#...#..T#...#.#..C#M..#.#.....#...#T........#.....#...#
###.#.#.#.###.#.###.###.#.###.#########.###.###.#.#####.###.#.#.#######.###.###.#
#B.M#.#.#...#.#.#.#...#.#........C#...#.#H......#...#C......#T#C.....M..#.#..M#.#
#.###.#####.###.#.#.#.#.###########.#.#.###########.#########.###########.#.###.#
#M#.........#...#..M#M#.......#.....#.#....H..#...#..C#...#.#.......#.....#T.M#.#
#.#####.#####.###.###.#######.#.#####.#######.#.#.###.#.#.#.#######.###.#.###.#.#
#...#..M#C...T#.#.#.#..H....#C..#...#.....#...#.#.....#.#....C#...#B...M#...#...#
#.#.#.###.#####.#.#.#######.#######.#.###.#.###.#######.#######.#.#########.#####
#.#.#H..#...#.........#...#T........#C#..M#...#.....#.#C..#.....#.........#.#...#
#.#.#######.#.#######.###.###.#####.#.#.#####.#.###.#.#.#.#.#####.###.#####.###.#
#M#......H..#.#...#.......#...#...#.#.#..C.B#.#.#C..#..C#.#M..#.#...#T#...#.#...#
#####.#####.###.#.#######.#.###.#.#.#.#######.###.###.###.###.#.###.###.#.#.#.###
#...#.#...#.....#....H#...#.#...#.#.#T......#.....#...#...#B..#B.M#.....#.#.#...#
#.#.###.#.###########.#.###.#.#####.#######.#######.###.#.#.###.#.#######.#.#.#.#
#.#...#.#..C..#...#..B#.#...#.#..........C#..M....#.#T..#.#M#H..#.......#...#H#T#
#.###.#.#####.#.#.###.#.#.###.#.###########.#####.#.#.#.###.#####.###.#########.#
#...#.#.#..C#...#..B#H#.#B#...#.#........H#.#C#C..#.#.#.#...#...#M..#...........#
#.#.#.#.#.#.#######.#.###.#.###.#.#######.#.#.#.###.#.#.#.###.#.#######.#####.###
#.#.#T..#.#.......#B#C.M.M#M....#H#.#.....#...#.....#.#.#.....#.......#.....#..C#
###.#.###########.#.#######.#####.#.#.#######.#######.###############.#########.#
#...#.#.....#.....#.....#.#..H..#.#T#C.....H#B..#..M#.......#.......#....H.M..#H#
#.#####.###.#.#########.#.#.#####.#.#######.###.#.#.#####.#.#####.###########.#.#
#.....#C#...#....C#..B..#..M#....C#T..#.....#.#.#.#B#.....#......M#.........#C..#
#.###.#.#.###.###.#.#########.#######.#.#####.#.#.#.#.#.###########.#.#.#######.#
#.#T..#.#...#M.C#.....#.......#....M..#.#.......#.#...#.#...#H...B..#.#.#.......#
#.#.#.#.###.#########.#.#.#####.#.#####.#########.#######.#.#.#######.###.#######
#C#.#T#...#...#...#...#.#.#C...T#.#....H#.........#.......#...#.....#...#.#.....#
#.#.#.###.###.#.#.###.#.#.###.#####.#####.#.#######.#############.#.###.#.#.#.###
#.#.#.#.....#.#.#...#.#H#...#.............#.#.......#M#......B#..M#...#..A#H#...#
#.#.###.#####.#.###.#.#####.#.###############.#######.#.###.#.#.###############.#
#.#.....#.#...#...#.#....B..#..C..#.....#..T..#..H.T#...#..M#...#....B...C......#
#.#######.#.#####.#.#############.#.###.#.#####.#####.###.#######.#####.#######.#
#T#H......#M#...#.#T....#..C..#...#...#...#......M....#.#.#...#.......#..B#.....#
#.###.###.#.#.#.#.#####.#.#.###.#####.#####.###########.#.#.#.#.#########.#.#####
#H..#...#.#B..#.#....B#.#.#....B....#.#..T#.#..B.......H#.#.#...#.#M...M..#C#...#
###.#.#.#.#####.#####.#.#####.#######.#.###.#######.#.###.#.#####.#.#####.###.#.#
#...#C#.#.#..C..#.....#.....#...#.....#...#.......#.#...#M#.......#.....#.#...#.#
#.#####.#.#.#.###.#########.###.#.#####.#.#######.#.###.#.#######.#####.###.###.#
#.......#.#.#.#...#.#.....#.#T..#...#..B#C....#...#..M#.#...#.....#M.H#.#..M#...#
#####.#####.###.###.#.###.#.#######.#.###.#####.#####.#.###.#.#####.#.#.#.###.###
#...#.#M....#...#..M#.#...#..C....#.#..C#....B#.....#.#...#.#...#M..#.#.....#...#
#.#.#.#.#####.###.###.#.#######.#.#.###.#####.#####.#.#.#.#.###.#.###.#########.#
#M#.#.#.....#.#M.M.M#.#.......#.#.#.#...#...#..C#..M#.#T#.#..M#...#.#M#...#.....#
###.#.#####.#.#####.#.###.###.#.#.#.#.###.#.#.###.#####.#.###.#####.#.#.#.#.###.#
#..H#...#.#...#.....#...#.#...#.#.#.#.....#C#.#..C#..C..#...#...#....B#.#M#.#.#.#
#.#####.#.#####.#######.#.#####.###.#######.#.#.###.#.#########.#.#####.###.#.#.#
#B#M..#C.C..#.....#H....#.....#...#.......#.#C..#...#T..#.......#B..#...#...#...#
#.#.#.#####.#.###.#.#########.###.#######.#.###########.#.#########.#.#.#.###.###
#.#.#.....#.#.#.#.#.#C......#..B#....C..#.#...#.....#M..#..M#.....#.#.#T#.#.#..B#
#.#.#####.#.#.#.#.#.###.#######.###.#.###.###.#.###.#.#.###.#.###.#.###.#.#.###.#
#.#.#..B#..H#M..#...#...#C......#...#.#...#..M#.#M....#...#..H..#C....#.#.#.....#
#.#.#.#.#######.#####.#.#.#####.#.###.#.###.###.#.#######.###########.#.#.#.#####
#.#B#H#...#..C..#.....#.#M#...#.#H..#.#.#....C..#...#...#B..#...#...#...#.#..M..#
#.#.#.###.#.#####.#####.#.#.#.#.###.###.#########.###.#.#####.#.#.#.#####.#####.#
#M#M..#.#.#......M#....C#.#.#.....#...#..C#T#..C..#..T#..C..#B#...#.#.....#...#.#
#.#####.#.#####.#########.#######.###.###.#.#.#####.#######.#.#####.#.#####.#.#.#
#.......#...#.#.#.......#M#H....#C#.#...#.#.#.....#.#.....#...#...#C#.#..T#.#.#.#
#.###.#####.#.#.#.#####.#.#.###.#.#.###.#.#.#####.#.###.#.#######.#.#.#.#.#.###.#
#...#.#....H#H..#..C#.#.#.#...#.#M..#C#...#.......#C#H..#C.T......#.#...#M#.....#
#.#.###.#####.#####.#.#.#.###.#.###.#.#########.###.#.#######.#####.#####.#.#####
#.#.#..H#B..#C#.....#...#C....#.#.#.#.........#...#H#...#...#H#.....#...#.#...#.#
#.#.#.###.#.###.#####.#########.#.#.#.#######.#####.#.#.#.#.###.#####.#.#.###.#.#
#.#.......#..C..#....C..........#..T..#C.........C..#.#...#...........#...#....S#
#################################################################################