2024-07-05
#################################################################
#E#.#.........#....A......#...#..T.C..#........H#..M......#..M..#
#.#.#.#######.#.#######.#.#.#.#.#.###.#.#####.#.###.#####.#.###.#
#M#...#......H#.#.....#.#..B#..H#B..#.#...#...#...#..H.T#.#..C#A#
#.#.###.#######.#.###.#############.#.#####.#####.#.###.#.###.#.#
#.#C..#.#.....#M#B..#......A..#..H..#T.M#T..#.#...#T#...#C#...#.#
#.###.#.#.###.#.###.#########.#.#######.#.###.#.#####.###.#.###.#
#...#.#M....#.#.#...#.......#..H#.....#.#.#.....#.....#...#.#.#.#
###.#########.#.#.###.#####.#####.###.#.#.#.#####.#.#####.#.#.#.#
#M..#......M#..B#.#...#M....#.....#...#...#.#.#...#.....#.#...#.#
#.###.#####.#.###.###.#.#####.#.#####.#####.#.#.#######.#.###.#.#
#M..#..T#C..#...#.#..C#.#..B..#C....#.#...#.#.#.#...#.#.#..C#.#.#
###.###.#.#######.#.###.###.#######.###.#.#.#.#.#.#.#.#.###.###.#
#C#H#...#..T......#.#.#..C#.#..B..#.#T..#...#C..#.#..B#...#..H.T#
#.#.#.#############.#.###.#.#.###.#.#.#######.###.###.###.#####.#
#.#...#C.M..#..C#...#T....#.#...#..H#.#.....#.#C.C..#...#..T#T.H#
#.#####.###.#.###.#.#.#########.###.#.#.###.#.#####.###.###.###.#
#B......#.....#M..#.#....C#.....#...#.#C..#.#C....#.#.....#...#.#
#.#####.#######.###.#####.#.###.#####.###.#.#####.#.#########.###
#.#..C#...#...#...#..M..#...#...#.....#.#.#...#.#.#.........#...#
#.###.###.#.#.###.#####.#########.#####.#.#.#.#.#.#########.###.#
#.#.....#...#..M#.#...#.#.........#.....#.#.#..H#.#.......#B..#.#
#.#.###.#######.#.###.#.#.#########.#.###.#.###.#.#.#####.###.#.#
#...#.#...#..H..#.....#...#C..#....B#..M.M#C..#.#C#.#......B..#.#
#####.#.###.#.#######.#####.#.#.#####.#######.###.#.#########.#.#
#..M..#.#C..#M#.......#M....#M..#...#......C#...#.#M......#.#.#.#
#.###.#.#.#####.#######.#########.#.#######.###.#.#.#####.#.#.#.#
#...#.#C#....T..#...#...#T..#.....#.#..C..#..C#.#.#.#..B..#C..#.#
#.#.###.#########.#.###.#.###.#####.#.###.###.#.#.###.#####.###.#
#.#...#.#.#.......#T..#..C#...#...#...#.#...#.#..B..#...#.....#.#
#.###.#.#.#.###.#####.#####.###.#######.###.#######.###.#######.#
#..C#T#B#H.C#..M#....C....#...#.......#H..#...#..T#C....#M.H....#
#.###.#.#####.#.#########.###.#.#.#####.#.###.#.#.#####.#.#####.#
#.#...#...#C..#.#.....#H#B#B..#T#......M#..B#...#.#.....#.#.....#
#.#.#####.#.#####.###.#.#.#.#############.#.#####.#.#####.###.###
#.#.....#.#M.T...C#...#.#C..#.............#.#...#.#.....#...#..B#
#.#####.#.#########.###.#####.###########.###.#.#.#####.###.###.#
#.#...#.#......H....#.#........M#....M..#.#C..#...#...#.#.#...#.#
#.#.###.#############.#.#######.#####.###.#.#########.#.#.###.###
#.#.#..T#..C....#..C..#...#..C.M#...#.....#........C#.......#...#
#.#.#.#.#.#.#####.#.#####.#.###.#.#.###############.#.#######.#.#
#.#.#.#.#.#.......#......C#...#.#M#.............#.#.#T#.#...#.#.#
#.#.#.###.###################.#.#.#########.###.#.#.#.#.#.#.###.#
#..H#.#..M#T..#..H....#.#.....#.#..C....#C#...#...#M#.#M#C#.....#
###.#.#.###.###.###.#.#.#.#############.#.###.#####.#.#.#.#####.#
#...#.#.#T......#...#..H#...#..C......#.#...#..M....#C.T#.#M.T..#
#####.#.#########.#########.#.#.#######.###.#########.###.#.#####
#..M#T#.#...#...#......B.H#...#M.......M#......C....#.#...#..C..#
#.#.#.#.#.#.#.#.#.#######.###############.#######.###.#.#######.#
#.#...#.#.#..M#.#.....#.....#......M#.........#...#...#..T..#.#.#
#.#####.#.#####.#.#####.###.#.#.###.###.#####.#####.#######.#.#.#
#.....#...#..T#.#.#...#...#.#C#...#...#...#M#....C..#......M#...#
#####.#####.#.#.###.#.###.#.###.#.###.###.#.#########.###.#######
#...#.....#.#...#...#.#...#..C#.#.#T#M..#...#.#.....#M#..C#..C..#
#.#.#####.#.#####.###.#.#####.###.#.###.###.#.#.###.#.#####.###.#
#B#C......#.....#C..#.#.#...#.....#.....#.....#..M#H#........C#.#
#.#############.###.#.#.#.#########.#############.#.###########.#
#.#......H....#T#...#.#.#.#C.T..#..H#..T...M#M....#.....#..C..#.#
#.#.#######.#.#.#.###.#.#.#.#.#.#.###.#####.#.#########.#.###.#.#
#.#...#..T#M#.#..M#.#...#...#.#.#...#.#...#.#....M#.....#C..#B..#
#.###.###.#.#######.#####.###.#####.#.#.#.#.###.#.#.#######.###.#
#.#...#...#......C#.....#...#.....#...#.#.#...#.#.#.#C.M....#...#
#.#.###.#.#####.###.#.#####.###.#######.#####.###.#.#####.###.###
#.......#C.C..#....M#........M#B.......C..........#.......#....S#
#################################################################