2024-07-05
#################################################################
#E#..B..#C..#B..#A..#...#.....#M#C...M.M....#.......#..C#.......#
#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#####.#.#####.#.#.#.#.#####
#.#.#B#C.B#...#...#...#.#.#H#..C#..H#A#..T#.#.#...#...#...#.....#
#.###.###############.#.#.#.#######.#.#.###.#.###.#############.#
#M.T#.#.....#.......#.#...#.......#.#.#...#.#.....#.#.........#C#
###.#.#.#.#.#.###.#.#.###########.#.#.#.#.#.#####.#.#.#######.#.#
#.#.#.#H#.#.#.#C#.#.#...#.......#...#.#H#.#..C#...#.#...#..M.A#.#
#.#.#.###.###.#.#.#####.#.#####.#####.###.#.###.###.###.###.###.#
#...#B..#.....#.#......M#C#...#.#...#...#...#...#.....#M..#..M#.#
#.###.#.###.###.#########.#.###.#.#.#.#.#####.###.#.#.###.###.#.#
#...#.#...#M...H..#.......#M....#.#.#T#.#...#M#...#.#.#...#M.B#.#
###.#####.#######.#####.###.#####.#.###.#.#.#.#####.#.#.###.###.#
#M#.#..M.M#M....#.....#.#...#...#.#...#...#....B#...#.#...#...#.#
#.#.#.#####.###.#####.#.#.###.#.#.###.#########.#.#######.###.#.#
#...#.#H..#C#...#.....#.#.#...#..H#.#H.M...C..#...#.......#...#.#
#.###.#.#.#.#.###.#####.#.#.#######.#########.###.#.#######.###.#
#.#.....#.#.#..M.....M..#...#..C#.....#...#..C#B..#.#H.B..#.#...#
#.#.#####.###.###############.#.###.#A#.#.#.#######.#####.#.#.#.#
#.#C....#...#...#C..#...#..H..#..M#.#T..#..T.....C..#..C#.....#.#
#.#####.###.#.###.#.#.#.#.#######.#.###############.#.#.#######.#
#.#B.C#.#.#.#.#T..#...#.#C......#C#...#.....#...#..M#.#..T....#H#
#.#.###.#.#.###.#######.#.#####.#.###.#.###.###.#.###.#######.###
#.#...#.#.#B....#.#..T#...#...#.#.#B..#...#A..#B.C..#....M..#..C#
#.###.#.#.#####.#.#.#.#####.#.###.#######.###.###.###.#####.###.#
#...#....C#...#...#.#.....#.#.....#.....#...#...#.#...#...#.#...#
###.#######.#.#####.#####.#.###.###.#.#####.###.###.###.#.#.#.#.#
#.#....M#...#..M....#...#C..#..M#..M#......C#.#H..#...#.#B#.#.#.#
#.#####.#.#######.###.#.#.#####.#.###########.###.#.###.#.###.###
#...#T..#...#...#.#..C#H#.#H..#.#.#..T..........#...#..C#...#...#
#.###.#####.#.#.#.#.###.###.#.#.#.###.#########.#####.#####.###.#
#...#.#.....#.#...#.#.#.#M.M#C#.#.....#...#...#...#.#..M#......T#
###.#.#.###########.#.#.#.###.#########.###.#.###.#.###.#########
#C..#M#......C....#.#M#.#.#.#.#.......#.#...#...#.#...#.#.......#
#.###.#.#######.#.#.#.#.#.#.#.#.#.###.#.#.###.###.###.#.#.#####.#
#...#H#..T#...#M#.#.#.#.#H..#.#M#...#..C#.#.#.....#...#.....#.#.#
###.#.#####.#.###.#.#.#.###.#.#.###.#####.#.#######.#.#####.#.#.#
#...#.......#...#...#.#...#.#..C#.#.....#.#.....#...#.#...#...#T#
#.#############.#.###.#.#.#.#####.#####.#.###.#.#.#####.#.#####.#
#.#.......#....H#.#..T#.#.#...#..M#.....#...#.#T..#...#.#....M#.#
#.#.###.#.#.#####.###.#.#.###.###.#.###.###.#.###.#.#.#.#####.#.#
#.#..M#.#M#H..#..M....#.#..H#.....#.#.#...#.#.#...#.#...#...#...#
#.#.###.#.###.#######.#.#####.#####.#.###.#.#.#.###.#######.###.#
#...#...#M..#.....#.#.#.......#.....#M....#.#.#...#...#...#..C..#
#.###.#####.#####.#.#.#########.###########.#.###.###.#.#.###.###
#.#.#...#.......#.#...#......M#........T..#..H#.#.#.#..C#..H#...#
#.#.###.#######.#.###.#.#.###.###########.#####.#.#.#######.###.#
#..H..#M...M..#M#...#.#.#C#...#.#......M#.....#..C..#..M..#...#.#
#####.#######.#####.#.#.#.#.###.#.#####.###.#.#.#####.###.###.#.#
#...#.#..T..#M......#H#.#.#....C#.#...#M..#.#T..#...#.#..M#M..#M#
#.###.#.###.#########.#.#.#####.#.###.###.#######.#.#.#.###.###.#
#.....#C#.#...........#.#...#...#.#..T.H#......B..#H..#.#...#...#
#.#####.#.#################.#####.#.###################.#.#.#.###
#H...H#.....#......T.M....#.....#.#..C...............H#.#.#.#...#
#####.#####.###.#########.#.###.#.#########.#######.#.#.###.###.#
#...#...#.#..C.M#M.....B#.#...#.#.....#..M#.#.......#.#.....#...#
#.#####.#.#######.#####.#.#.###.#####.#.#.###.###############.###
#.#H....#H..#....T#.....#.#.#...#M.T#M..#M#B..#M...M....#...#.#.#
#.#.#####.#.#.#####.#####.###.#.#.#.#####.#.###.#####.###.#.#.#.#
#.#..C#H..#...#...#...#.......#...#...#...#.....#.#...#...#M#H#H#
#.###.#.#######.#.###.#.###########.###.###.#####.#.###.###.#.#.#
#...#.#.#...#M..#...#...#...#.....#.#...#.#.#B....#..H..#.#H#C#.#
#.#.#.###.#.#.#####.#####.#.#.###.###.###.#.#####.#######.#.#.#.#
#.#..T.C..#...#....B......#H..#.......#..H.....B..........#....S#
#################################################################