2024-07-04
#############################################################
#E#......C#C....#....M..#...........#....M....#...#..C..#...#
#.###.#.#.###.#.#.#######.#####.#####.###.#####.#.#.#.###.#.#
#...#.#.#..C.C#...#..M..#...#T#.......#T..#.....#.#.#..B#.#.#
###.###.#######.###.###.###.#.#########.###.#####.#.###.#.#.#
#.#T..#...#B...T#...#.....#...#T..#M..#..T..#...#..M..#...#T#
#.###.###.###.###.###.###.###.###.#.#.#######.#.###########.#
#...#B..#T..#...#.#.#.#.....#..M#.#.#....M..#.#B..#.......#T#
#.#####.###.#####.#.#.#########.#.#.#####.#.#.###.#.#####.#.#
#.....#...#......H#H#..C..#C.T#.#.......#B#.#.#.....#.......#
#.#.#####.#######.#.#####.#.#.#.#.#######.###.#####.#######.#
#.#....B#.#..H.H#...#...#...#.#B#.#C.H..#...#C..#...#B.M#C.H#
#.###.#.#.#.###.#####.#.#.###.#.#.#.###.###.###.#.###.#.#.###
#..M#C#T#...#B#.#.....#.#.#.#.#.#.#H..#...#.#...#.#...#.#B#.#
###.#.#######.#.#.#####.#.#.#.#.#####.###.#.#.###.#.###.#.#.#
#C#M#......C..#...#...#.#...#.#....C..#...#C#.#...#.#...#..H#
#.#.###.#####.#####.#.#.###.#.#########.###.#.###.#.#.#######
#.#.#.#...#.#.#.....#.#...#.#.........#.....#H..#.#.#...#...#
#.#.#.###.#.#.#.#####.###.#.#######.#######.###.###.###.#.#.#
#.#.....#.#C..#.....#H.T..#...#...#.#.....#.#.#H#.....#...#.#
#.#####.#.#########.#########.#.#.#.#.###.#.#.#.#.#########.#
#C.T..#.#...#.....#..B..#.....#.#...#H..#.#C#.#...#.#....C..#
#.###.#.###.#.###.#####.###.###.#######.#.#.#.#####.#.#####.#
#T#...#...#..B#.#.....#...#...#.......#.#.#.#M.B..#.#.....#.#
#.#.#####.#####.#.#######.###.#####.###.#.#.#.###.#.#####.#.#
#.#T#...#...#..C#...#B....#.#.#...#B..#.#...#H#.#....C#...#.#
###.#.#.###.#.#####.#.#####.#.###.###.#.#####.#.#####.#.###.#
#..H#.#....M#.....#...#...#....B....#..C#....B#M..#...#B..#.#
#.#.#.###########.#####.#.#.#########.#####.###.#.#.#####.###
#.#.#...........#......B#.#.#......T#.....#.#C#.#..H#...#H.B#
#.#############.###.#####.###.#####.#####.#.#.#.#####.#####.#
#M........#.....#...#...#..T#.#M#...#M...C#B#.#.#....C#.....#
###.#.#####.#####.#####.###.#.#.#.###.#####.#.#.#.###.#.###.#
#...#.#..H..#.....#...#..M#H..#.#B#...#T....#...#C..#.#.#...#
#.###.#.#####.#####.#.#.#######.#.#.#####.###.#######.#.#.###
#...#.#.#.....#..C..#M..#..H....#.#......M#C#..C.M#...#M#C#B#
###.#.#.#.#####.###.#.###.###.###.#########.#####.#.###.#.#.#
#...#.#.#.#...#.#...#.#M..#.#...#...#..........M#...#...#...#
#.###.#.#.###.#.#.#.###.###.###.###.###.###########.#.#######
#.#...#.#...#..B#.#C#...#C.M.B#...#...#..M..........#M...H.M#
#.#####.#.#.#####.###.#####.#.###.###.#.###################.#
#C#.....#.#.....#.....#.....#.#B.M..#.#...#...#......M....#.#
#.#.#####.#####.#.#####.#.###.#.#####.###.#.#.#########.#.#.#
#...#T.C#.#B..#.#.#...#.#.#C..#...#...#M....#...#.......#.#M#
#.###.#.#.#.###.#.#.#.#.#.#######.#.###########.#.#.#######.#
#...#.#T.T#.#..B#...#.#M#.......#.#T...B#..M..#.#.#.#.......#
###.#.#####.#.#######.#.#####.#.#.#####.#.###.#.#.###.#####.#
#.#C#..C....#.#..M#C#.#...#...#.#......C#.#..H#.#C..#.#.....#
#.#.#####.###.#.#.#.#.###.#.#.###########.#.###.###.#.#####.#
#.#M..#...#...#.#..B#.#...#.#.#....B..#...#.#..T#...#.....#T#
#.###.#####.###.#.###.#.###.###.#.#####.#.###.###.#.#####.###
#...#.#M....#...#.#C..#H.T#....H#H......#.....#...#...#.#...#
#.###.#.#####.#####.#####.###############.#####.#.###.#.###.#
#.....#.....#.#H....#H..#T#...#.........#.....#.#.#M#...#.#.#
#.#######.#.#.#.#####.###.#.###.#######.#####.###.#.###.#.#.#
#.#..M..#H#.#....H..#....M..#...#.#C.C#...#......M#.....#H#.#
#.#.###.###.#######.#########.###.#.#.###.###########.###.#.#
#C..#M#...#..T#..T#.#......M.C#.....#...#T#...#B....#H....#.#
#####.###.###.#.###.#.#########.#######.#.#.#.#.###.#######.#
#............C#......T#..........H.H..#.....#..T#..B.......S#
#############################################################