2024-07-05
#############################################################
#E#......M#....M....#..C......#......B.C....#B.B........#..H#
#.#.#####.#.#####.#.#.#######.#.###.#######.#.#########.###.#
#B..#.....#.#.#...#...#....T#.#.#..H#.....#...#.#......H...M#
#####.#####.#.#.#########.#.#.#.#.#######.#####.#.#########.#
#...#.#...#..B#C.B..#B..#.#H..#.#M.M..#..C.M#.....#H....#...#
#.###.#.#.###.#####.#.#.#.#######.###.#.#####.#####.###.#####
#.#...#.#.#....M.T#..M#.#.......#...#.#T.......T..#...#C.C..#
#.#.###.#.#.#######.###.#######.#####.###########.###.#####.#
#.#...#.#B#.#C....#...#.#...#...#...#...........#...#H....#.#
#.###.#.#.#.#.###.#.###.#.###.###.#.#######.###.###.###.###.#
#.#...#.#...#C#T#.#.#...#.....#..T#...#...#...#...#M..#.#...#
#.#.#########.#.#.###.###.#####.#####.#.#.###.###.#####.#.#.#
#...#.........#.......#...#.....#H..#.#M#C..#...#.......#.#.#
#.#####.###############.###.#.###.###.#.###.#############.#.#
#M...T#.#.....#...#...#.#...#.#.#.....#M#.#.....#.....#...#.#
#####.#.#.###.#.#.#.###.#####.#.#.#####.#.#####.#.###.#.###.#
#...#.#.#...#M..#.#C..#......M#.#.......#B....#...#...#.#...#
#.#.#.#.###.#####.#.#.#########.#########.###.#####.###.#.###
#.#.#.#.#...#.....#H#......T#....T........#..T#...#...#.#..T#
#.#.#.#.#.###.#####.#######.#.#########.#####.#.#.###.#.###.#
#.#...#...#...#.....#B#...#.....#..H..#.#...#.#.#...#...#.#.#
#.#####.###.###.#####.#.#.#######.###.#.#.#.#.#.###.#####.#.#
#..C#.....#.#M......#.#.#..C....#.#.#.#...#.#..C#.#B......#.#
###.#######.#######.#.#.#######.#.#.#.#####.#####.#####.###.#
#.#B...M..#...#...#...#T..#...#M..#.........#...#M#...#.#...#
#.#######.#.#.#.#.###.###.#.#######.#########.#.#.#.#.#.#.###
#.....#...#.#.#.#C.M..#.#H#.......#.#.........#.#...#...#M#.#
#.#####.###.#.#.#######.#.###.###.#.#.#########.#.#######.#.#
#.....#.#..M#M#T#M......#..H#...#..T#.....#...#T#....C..#.#.#
#.###.#.#####.#.#######.###.###.#########.#.#.#.#######.#.#.#
#...#.#......M#..T.....B#.#H#M..#T......#.#.#.#.#B......#...#
#.###.#################.#.#.###.#.#####.#.#.###.#######.###.#
#.#B....#..C...C#..M..#...#...#.#.#C#...#...#...#B....#.#...#
#.#.#####.#.###.###.#####.###.###.#.#.#####.#.###.###.#.#.###
#.#..M....#...#..H#...#...#.#M....#M#....M..#.....#..T#.#B#.#
#.###########.###.###.#.###.#######.###############.#####.#.#
#C.C....#.....#.#..C.M#B#.#....T....#T....#....M..#....M#C..#
#######.#.#####.#.#####.#.#.###.###.#.#.###.###.#######.###.#
#....M#.#C#.......#.....#.....#.#...#.#T.C..#T..#...#...#...#
#.#####.#.#.#######.###########.#.#####.#####.###.#.#.###.###
#...#..B#.#.#T..#..C#.......#..H#.....#.....#B#...#.#.....#M#
###.#.###.#.###.#.###.#####.#.#######.#######.#.###.#######.#
#B..#.#..C#....C#B....#...#...#.....#H.H.H..#.....#C..#....M#
#.###.#.#######.#########.#####.#.#########.#####.###.#.###.#
#.#...#M#B..#.......#......T....#.#B...M#M#.....#...#..T..#.#
#.#.###.#.#.#########.#.###########.#.#.#.#####.#########.#.#
#.#...#.#.#...#......H#T......#.....#.#.#....M#.......#...#.#
#.###.#.#.###.#.#############.#.#####.#.#.###.#######.#####.#
#B....#.#...#...#...#....B..#.....#...#..T#...#..B.H#..T.B#.#
#######.###.#####.#.#.###.#.#######.#######.###.#.#######.#.#
#.......#B..#B.B..#B.C..#.#.#.......#...#T.C#.#.#....C..#...#
#.#####.#.###############.#.#.#######.#.###.#.#.###.#.#####.#
#.#.....#M#T......#M..#...#.#....C#...#B.C#.#.....#.#.#...#.#
#.#.#####.###.###.#.#.#.###.#####.#.#####.#.#######.#.#.#.#.#
#.#.#...#...#B..#...#.#H#...#...#.#...#...#..T......#H#.#.#.#
#.###.#.###.###.#####.#.#####.#.#.#.###.#.###########.#.#.#.#
#H.T..#.....#..T#.#...#H...C#.#...#.#...#.#T......#...#.#...#
#.###########.###.#.#######.#.#####.#.#####.#####.#####.#####
#....H.H...T..#C.......T...B#..T....#...........#....A.T...S#
#############################################################