2024-07-05
#################################################
#E#....C..........#.#....H#.........#B.H..#...#.#
#.#.#############.#.#.#.###.#####.#.###.#.#.#.#.#
#...#...........#.#C.H#C..#.#...#.#H....#M..#.#.#
#####.#####.#####.#######.#.#.###.###.#######.#.#
#..C......#C#B..#.......#....C#...#H#.#..H#C.M..#
###########.#.#.#######.#.#####.###.#.#.#.#######
#.........#...#..A..#...#.#.....#...#.#.#....M..#
#.#.#####.#####.#.###.#####.#######.#.#.#######.#
#.#T#..H#...#...#H#...#..H.T#.......#.#.......#M#
#.###.#.###.#.#####.#####.###.###.###.#######.#.#
#...#.#..A#...#.....#A....#...#.#.#...#.....#H#.#
#.#.#.###.###.#.#####.#.#####.#.#.#.###.#.#.#.#.#
#.#.....#.#H#.#...#H.C#.....#.#...#.#...#.#.#.#.#
#.#######.#.#.###.#########.#.#####.#.###.###.#.#
#...#...#.#C.A..#.#......C.T#......T#...#B....#.#
###.#.#.#.#####.#.#.#####.#######.#####.#######.#
#...#.#.#.#...#C#C#..A#.#.#.....#...#...#..M..#.#
#.###.#.#.#.#.#.#.###.#.#.#.###.#####.###.###.#.#
#.#...#..C#C#C#.#.#...#..A#T#.#....C....#.#...#.#
#.#.#####.#.#.###.#.###.###.#.#########.#.#.###.#
#.#.#H.H..#.#..M..#.#..M#.#.#.#.......#.#.#.#..M#
#.#.#.#####.#######.###.#.#.#.#.#####.#.#.#.#.###
#.#.#M.A..#.#....M....#...#.#.#.#...#M#.#.#.#..B#
###.#####.#.#.#######.#####.#.#.#.###.###.#.###.#
#...#T..#H#.#.#.....#M.A.B#B#.#.#C..#C....#.....#
#.###.#.###.#.###.#.#####.#.#.#.###.###########.#
#....B#.....#...#.#M.A..#.....#...#T.......T#...#
#.#############.#.###############.#########.#.###
#C#T........#C..#...........#...#.#..M...T#...#A#
#.###.###.###.#########.###.#.#.#.#.#####.#.###.#
#H..#...#..M#..C..#.....#...#.#...#.#...#.#.....#
###.###.###.#####.#.#####.###.#####.#.###.#####.#
#...#C#.#.#.....#.#...#B....#......C..#T..#.#..B#
#.###.#.#.###.#.#.#.#.#############.###.###.#.###
#...#.#...#M..#.#.#B#A#..T...M#...#.#...#T..#.#.#
###.#.###.#.###.#.###.#.#####.#.#.###.#####.#.#.#
#M..#.#..C#.#...#.....#H#..B...M#.....#C....#.#.#
#.###.#.###.#########.#.###############.#.###.#.#
#..A#..C..#A..#...#..C#.#....C#...#.#...#.#...#.#
###.#######.#.#.#.#.###.#.###.#.#.#.#.#.#.#.###.#
#.#...#...#M#..H#.....#..A#A..#.#...#A#.#.#.#...#
#.###.#.#.###.#############.###.###.#.#.###.#.#.#
#...#.#.#M.A#.#.....#.......#..T#C..#.#.#...#.#.#
#.###.#.###.#.#####.#.#######.###.###.#.#.###.#.#
#.....#...#.#......T#.#...#.....#.#...#A.C#...#.#
#.#######.#.#########.#.###.###.###.#########.#.#
#.........#..A........#......C#..B.B..........#S#
#################################################