2024-07-04
#############################################################
#E.M...M...B#....M..#............T#.#....M.....B#..C...M....#
###########.###.###.###.#########.#.#.#####.#####.#####.###.#
#..T...B..#C..#...#..C#.#.#...#...#.#.#...#.#.....#.#...#...#
#########.###.###.###.#.#.#.#.#.###.#.#.#.#.#.#####.#.#######
#.....#H..#.#.....#.#H..#...#.#.#....T#C#.#.#...#...#.......#
#.###.#.#.#.#######.#####.###.#.#######.#.#.###.###.#######.#
#B#...#.#.#..T..#.......#.#...#....M..#.#M#B......#.....#...#
#.#.###.#.#####.#.###.###.#.#########.#.#.#######.#####.#.#.#
#.#T....#C..#T..#...#H...B#.#.......#...#C#..H..#.#.....#.#.#
#.#########.#.#####.#######.#.#####.#####.#.###.#.#.###.#.###
#.....#.....#.#..T#.#.....#.#.#.....#B....#M..#.#...#...#...#
#.###.###.###.#.#.#.#.###.#.#.#.#####.#####.#.#.#####.#####.#
#.#.#B.T#.....#.#...#M#...#...#.....#.#B..#.#.#..M#...#...#T#
#.#.###.#######.#####.###.#####.###.#.###.#.#.###.#####.#.#.#
#..B.B#.#....C#T.C..#...#.#B..#.#...#...#C..#.#H#...#...#.#.#
#####.#.#.###.###.#####.#.#.#.###.#.###.#####.#.###.#.###.#.#
#...#.#C#..C#H#...#M....#H..#M....#T..#B......#H#...#...#.#.#
#.###.#.###.#.#.###.#######.#########.#########.#.###.#.#.#.#
#....H#.....#B#..M#.......#.#...#.....#.....#...#.#...#.#...#
#.#######.###.###.#######.#.#.#.#####.#.###.#.#.#.###.#.#####
#.#M#M..#...#C#...#.....#B#.#.#....H#.#.#.....#.#...#.#B...M#
#.#.#.#.#####.#.###.#.#.#.###.#####.#.#.#######.###.#.#####.#
#...#.#.#.....#.#..H#.#.#..M..#....H#...#...#...#...#.....#.#
###.#.#.#.#####.#.###.#.#######.#.#######.#.#.###.#####.###.#
#...#.#H..#....B#...#.#H#.#.....#.#C......#.#M#M..#...#.#...#
#####.###.#.#########.#.#.#.#######.#######.#.#.###.###.#.#.#
#....C#.#.#.#C....#B..#.#T#.......#...#C..#.#.#...#.....#.#.#
#.#####.#.#.###.#.#.###.#.#######.#.###.#.#.#####.###.###.#.#
#...#...#T#.#...#.#.#H#T#..B.H..#M..#...#H#..M.M#...#T..#.#C#
#.#.#.#.#.#.#.###.#.#.#.###.###.#####.###.###.#.###.#####.###
#.#.#B#H..#...#.#...#B..#H..#C...H#...#.#M..#.#...#....C#..H#
#.#.#.#########.#####.###.#########.###.###.#.#.#######.#.#.#
#.#.#.........#B...H.H#...#..C.B#..C#B.T..#.#.#H.....C#.#.#.#
#.#.#######.###.#######.#.#.###.#.###.#.###.#####.#.###.###.#
#.#...#C....#...#.....#.#.#...#..C#..B#...#..T..#T#..T#.#...#
#.###.#.#####.###.###.###.###.#####.#####.#####.#####.#.#.#.#
#.#...#.#.#H..#...#.#...#H..#.....#.#...#.....#M#....T#.#.#.#
###.###.#.#.###.###.###.#.#######.###.#.#####.#.#.#.###.#.###
#..H#.#.#.#C#.....#...#...#..T..#...#.#.#...#T.M..#.#..C#...#
#.###.#.#.#.#.###.#.###.###.###.###.#.#.#.#.#######.#.#####.#
#...#T.B#C#.#..C#.#..B..#.....#H#...#.#T.M#C.M.B..#.#.......#
#.#.#.###.#.###.#.#.#####.#####.#.#.#.###########.#.#######.#
#.#.#....M#...#.#.#.#.#...#.....#.#C#.......#...#.#H..#....C#
#.#.#####.###.###.#.#.#.###.###.#.#.#######.###.#.#.###.#####
#M#.#...#.#...#...#...#.#T#M#...#.#C.....T#M....#.#.#B..#..B#
###.#.#.###.###.#######.#.#.#.###.#######.#####.#.###.###.#.#
#..H#.#B....#.#...#.....#C#.#.#T#.#.....#C#..M#.#..C#.#..B#.#
#.###.#######.#.#.#.#####.#.#.#.#.#.###.#.#.#.#.###.#.###.###
#...#C#.......#.#.#.#.....#.#...#.....#.#...#M#.#.#.#...#..C#
#.#.#.#.#######.#.#.###.###.#.#########.#####.#.#.#.###.###.#
#.#.#C#....T.T..#T.C#...#...#.#...#....T#...#.#...#.....#...#
#.#.#.###.#######.###.#.#.#.###.#.#.#######.#.###.#######.#.#
#.#.#..T#...#...#.....#.#H#.#...#.#.....#...#.#.#M..#B.C..#.#
#.#.###.#####.#.#########.#.#.###.#####.#.###.#.###.###.###.#
#.#..M#.......#...#B.M..#.#.#.#.#..C#..T#.........#.....#..H#
#.#.#############.#.###.#.###.#.#.###.###################.###
#M#.........#B..#.#M#.#M#.......#...#C#...#....C#.....#...#T#
#.#######.###.#.#.#.#.#.###########.#.#.#.#.###.#.#.###.###.#
#..B....#.....#.....#T...........C..#...#.....#...#........S#
#############################################################