2024-07-05
#################################
#E#....H...M....#..C............#
#.#.#.###########.#######.#####.#
#.#M#....A...B..#.#.#..C#M..#...#
#.###.#########.#.#.#.#.###.#.###
#...#....C..#M.A#M..#.#..M#.#...#
###.#######.#.#####.#.###.#.###.#
#.#C....#...#.....#.#..C#.#.#B..#
#.#####.#.#######.#.###.#.###.###
#.#...#A#.#.....#...#...#...#..B#
#.#.#.#.#.#####.#####.#####.###.#
#.#.#...#H#...#...#.#.#...#..C..#
#.#.#####.#.#.#.#.#.#.#.#.#######
#.#.#C..#.#.#.#.#...#C..#B..#...#
#.#.#.#.#.#.#.#.#########.#.#.#.#
#.#.#C#.#..B#A..#.......#A#.#.#.#
#.#.###.#.#######.#####.#.#.#.#.#
#T#...#M..#.......#...#.#.#H..#.#
#.###.#####.#######.###.#.#####.#
#...#...#...#T.M..#.....#...#B.B#
#.#####.#.#####.#.#.#######.#.#.#
#....C#.#...#...#M#H....#...#.#.#
#.#.#.#.###.#.#########.#####.###
#.#C#.#.....#...#..A..#H#...#...#
###.###########.#.###.#.#.#.###.#
#..C#..M.......C#...#..M#.#...#.#
#.#.#.#######.#####.#####.###.#.#
#.#.#.#C....#.#..C#H..#...#.#T..#
#.###.#.#####.#.#.###.#.###.###.#
#B...M#.....#...#...#M.H#.....#.#
#.#########.#######.#####.###.#.#
#..........B......#........A#..S#
#################################