2024-07-04
#########################################
#E#M......#...#M....#H...B..#...#...#C..#
#.###.###.#.#.#.#.###.#.###.#.#.#.#.###.#
#..B#...#T.B#.#.#.#...#.#.#C.H#C#M#..T#.#
###.###.#####.###.#.###.#.#####.#.###.#.#
#C..#T..#..M#...#.#...#M#M....#...#...#.#
#.###.#####.###.#.###.#.#.###.#####.###.#
#C#...#.....#..C#.#...#H#...#.#.#...#...#
#.#.###.#.###.###.#.###.#.#.#.#.#.#####.#
#.#.#.#.#C..#.#.....#M.H#.#B#...#.#B....#
#.#.#.#.###.#.#.#####.###.#.###.#.#.###.#
#...#.#...#.#M#.#...#T#..C#..H#T#...#.#.#
#####.#.###.#.###.#.#.#######.#.#####.#.#
#.#...#.#T..#.#T.C#.#C.T.H.H#.#...#..T..#
#.#.#.#.#.###.#.###.#.#####.#.#####.#####
#...#...#..M#...#.#.#.#.....#B......#...#
###########.#####.#.###.#####.#######.#.#
#.........#...#T..#B....#...#...#.....#.#
#.#######.#.#.#.#########.#.###.#.#####.#
#.#......B.H#M..#....T....#.#M..#.#....H#
#.#.#########.###.#.#######.#.###.#######
#T#.#T#M.B#...#...#...#.....#.#T..#....T#
#.#.#.#.#.#####.#####.#######.#.###.###.#
#.#...#.#C.M...C#...#.......#.#....T#...#
#.#####.#########.#.#######.#.#.#####.###
#.#..T#.#......C..#.#.......#H#.#...#..B#
#.#.#.#.#####.###.###.#####.#.###.#.###.#
#...#.#B#.....#T..#...#....H#....T#....H#
#####.#.#.#######.#.###.###############.#
#....M#.#H#.....#H#.#....T...T#.........#
#.#.###.#.#.###.###.#.#########.#########
#.#.#...#.#.#.....#.#.#....H.M#.#H.H...T#
#.###.###.#.#####.#.#.#.#####.#.#######.#
#.....#...#.#...#T..#.#.#..B#...#.......#
#.#######.#.#.#.#######.#.#.#####.#####.#
#.#....H#B#H..#..C#.....#.#....C#..M#C..#
#.#.###.#.#######.#.#########.#.#.#.###.#
#.#...#.....#..H.B#.#..C..#B..#.#H#B..#H#
#.###.#####.#.#####.#.###.#.###.#####.#.#
#..H..#T....#....M....#.....#.........#S#
#########################################